language: node_js
sudo: false

node_js:
    # node.js
  - "0.12"
    # io.js
  - "iojs"
    # Previous versions
  - "0.11"
  - "0.10"
  - "0.8"
    # Previous versions of io.js
  - "iojs-v1.0.4"

before_install:
#  - sudo chown -R $USER /usr/local
  # Update npm itself
  - npm install -g npm
  - PATH="`npm bin -g`:`npm bin`:$PATH"
  - export LD_LIBRARY_PATH = "$PWD/local-build:LD_LIBRARY_PATH"
  - sh install "$PWD/local-build"

# Caching npm parts
cache:
  directories:
    - $HOME/.npm
    - $TRAVIS_BUILD_DIR/node_modules
